// Modular defines for Status Effects for changes towards Caustic Cove.

/*************************************************************
***********************  POTIONS  ****************************
*************************************************************/
#define STATUS_EFFECT_FORTITUDE /datum/status_effect/fortitude //Grants people 1 CON and 2 END for the duration.

#define STATUS_EFFECT_SWIFTNESS /datum/status_effect/swiftness //Grants people 1 END and 3 SPD for the duration.

#define STATUS_EFFECT_INTELLECT /datum/status_effect/intellect //Grants people 3 INT and 3 PER for the duration.

#define STATUS_EFFECT_VIRILITY /datum/status_effect/virility //\SHOULD\ grant people the ability to have infinite orgasms for the duration.

#define STATUS_EFFECT_RAVOX_BREW /datum/status_effect/ravoxbrew // Gives a buff at cost of poison to self

#define STATUS_EFFECT_ABYSSORS_BREW /datum/status_effect/abyssorbrew // Free movement at cost of speed and stamina drain
