// Modular defines for Status Effects for changes towards Caustic Cove.

/*************************************************************
***********************  POTIONS  ****************************
*************************************************************/
#define STATUS_EFFECT_FORTITUDE /datum/status_effect/buff/fortitude //Grants people 1 CON and 2 END for the duration.

#define STATUS_EFFECT_SWIFTNESS /datum/status_effect/buff/swiftness //Grants people 1 END and 3 SPD for the duration.

#define STATUS_EFFECT_INTELLECT /datum/status_effect/buff/intellect //Grants people 3 INT and 3 PER for the duration.

#define STATUS_EFFECT_VIRILITY /datum/status_effect/buff/virility //\SHOULD\ grant people the ability to have infinite orgasms for the duration.

#define STATUS_EFFECT_RAVOX_BREW /datum/status_effect/buff/ravoxbrew // Gives a buff at cost of poison to self

#define STATUS_EFFECT_ABYSSORS_BREW /datum/status_effect/buff/abyssorbrew // Free water movement at cost of speed, and strength, and untouched stam drain over water

#define STATUS_EFFECT_WETNESS /datum/staus_effect/buff/wetness //Groups them all up for weather system

#define STATUS_EFFECT_WETNESS_1 /datum/status_effect/buff/wetness/damp

#define STATUS_EFFECT_WETNESS_2 /datum/status_effect/buff/wetness/wet

#define STATUS_EFFECT_WETNESS_3 /datum/status_effect/buff/wetness/drenched


/*************************************************************
***********************  MOBS  *******************************
*************************************************************/

#define STATUS_EFFECT_INDUCED_INSANITY /datum/status_effect/buff/induced_insanity //Momentarily experiencing maniac levels of insanity.

