/obj/item/natural/alchemy
	name = "Incomprehensible Alchemical Ingredient"
	icon_state = "humpoo"
	desc = "You should not be seeing this. Really, it's a piece of shit, why are you staring at it?"

/obj/item/natural/alchemy/volf_head
	name = "volf head"
	icon_state = "volf_head"
	desc = "Dismembered head of a volf."
	dropshrink = 0.90
	force = 0
	throwforce = 0
	w_class = WEIGHT_CLASS_SMALL
	resistance_flags = FLAMMABLE
	drop_sound = 'sound/foley/dropsound/gen_drop.ogg'
	sellprice = 15
	dropshrink = 0.50

/obj/item/natural/alchemy/antler
	name = "antler"
	icon_state = "antler"
	desc = "Antler of an animal."
	dropshrink = 0.90
	force = 0
	throwforce = 12 //It's an antler! It'd probably hurt!
	w_class = WEIGHT_CLASS_SMALL
	resistance_flags = FLAMMABLE
	drop_sound = 'sound/foley/dropsound/gen_drop.ogg'
	sellprice = 20
	dropshrink = 0.50
